<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(6, 49, 41);
        font-family: "Roboto", sans-serif;
        font-size: 20px;
      }
      .contenr {
        width: 100%;
        max-width: 500px;
        height: 300px;
        border: 2px solid #000;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(82, 208, 82);
      }
      form {
        margin-bottom: 30px;
      }
      .ok {
        border: 1px solid #000;
        text-decoration: none;
        padding: 5px 15px;
        border-radius: 6px;
        margin-bottom: 30px;
      }
      .ok:hover {
        background-color: blue;
        color: gold;
      }
      .ok:active {
        opacity: 0.8;
        background-color: blanchedalmond;
        color: blue;
      }
      .bmi {
        border-radius: 10px;
        width: 80px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div class="contenr">
      <form action="">
        <input class="boy bmi" type="text" placeholder="boy:" />
        <input class="kg bmi" type="text" placeholder="vazin:" />
      </form>
      <button class="ok">OK</button>
      <div class="text">
        Sizning BMI
        <h3 class="title"></h3>
        <span class="cc"></span>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
